<!doctype html>
<html>
  <head>
    <title>Kernelcon 2024</title>
    <style type="text/css">
      html {
        background-color: white;
      }
      body {
        margin: 0;
      }
      .image {
        max-width: 100%;
      }
      .big {
        font-size: 20px;
        font-weight: bolder;
      }
      .announcement {
        background-color: rgba(255,255,255,0.85);
        margin: 0 auto;
        max-width: 900px;
        padding: 20px 40px;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .reg {
        text-decoration: none;
        color: black;
      }

      ul {
        background: #222;
        list-style: none;
        margin: 0;
        padding-left: 0;
      }

      li {
        color: #ccc;
        background: #222;
        display: block;
        float: right;
        padding: 1rem;
        position: relative;
        text-decoration: none;
        transition-duration: 0.5s;
      }
        
      li a {
        color: #ccc;
      }

      li:hover {
        background: black;
        cursor: pointer;
      }

      ul li ul {
        /* background: orange; */
        visibility: hidden;
        opacity: 0;
        min-width: 5rem;
        position: absolute;
        transition: all 0.5s ease;
        margin-top: 1rem;
        right: 0;
        display: none;
      }

      ul li:hover > ul,
      ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
      }

      ul li ul li {
        clear: both;
        width: 100%;
      }
      a {
        text-decoration: none;
        color: #ccc;
      }
      nav {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #222;
        height: 30px;
        display: grid;
      }
    </style>
  </head>
  <body>
    <nav role="navigation">
      <ul>
        <li><a href="#">Archive</a>
          <ul class="dropdown">
            <li><a href="https://2019.kernelcon.org/">Kernelcon 2019</a></li>
            <li><a href="https://2020.kernelcon.org/">Kernelcon 2020</a></li>
            <li><a href="https://2021.kernelcon.org/">Kernelcon Hack Live</a></li>
            <li><a href="https://2022.kernelcon.org/">Kernelcon 2022</a></li>
            <li><a href="https://2023.kernelcon.org/">Kernelcon 2023</a></li>
            <li><a href="https://2024.kernelcon.org/">Kernelcon 2024</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class='announcement'>
      <p class='big'>2025 Announcement</p>
      <p>Kernelcon Hackers,</p>
      <!-- <p><b>We will be back. Stay tuned.</b></p> -->
      <p><b>Mark your calendars:</b><br/>
        - Training: Tuesday, Apr 1st - Wednesday, Apr 2nd<br/>
        - Con: Thursday, Apr 3rd - Friday, Apr 4th
      </p>
      <!-- <p><b>Want exclusive SWAG???</b> Register now at <a class="reg" href="https://reg.kernelcon.org/">https://reg.kernelcon.org</a> and lock it down with a Super Early Bird ticket!</p> -->
      <img class='image' src='./soon.jpeg'/>
    </div>
  </body>
</html>
